<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="大二下一堆课，学的是依托💩。大三上爽，课少，有更多时间摸鱼。 送别大四两位毕业的学长师傅。  长亭外，古道边，芳草碧连天 晚风拂柳笛声残，夕阳山外山 天之涯，地之角，知交半零落 一瓢浊酒尽余欢，今宵别梦寒  看的书：  《科幻世界》一本没落下，补完了。现在感觉国内中短篇科幻写的就是依托，就连《依尘》这种堆砌文藻、数学公式显得自己很牛逼的东西都端上来了。  不过SFW科幻大">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-Summary">
<meta property="og:url" content="http://example.com/2023/12/31/2023-Summary/index.html">
<meta property="og:site_name" content="Alexei">
<meta property="og:description" content="大二下一堆课，学的是依托💩。大三上爽，课少，有更多时间摸鱼。 送别大四两位毕业的学长师傅。  长亭外，古道边，芳草碧连天 晚风拂柳笛声残，夕阳山外山 天之涯，地之角，知交半零落 一瓢浊酒尽余欢，今宵别梦寒  看的书：  《科幻世界》一本没落下，补完了。现在感觉国内中短篇科幻写的就是依托，就连《依尘》这种堆砌文藻、数学公式显得自己很牛逼的东西都端上来了。  不过SFW科幻大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-31T15:53:25.000Z">
<meta property="article:modified_time" content="2024-03-31T14:42:56.123Z">
<meta property="article:author" content="Alexei">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/31/2023-Summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/31/2023-Summary/","path":"2023/12/31/2023-Summary/","title":"2023-Summary"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023-Summary | Alexei</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Alexei" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alexei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am an otter 🦦.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alexei</p>
  <div class="site-description" itemprop="description">坚信生活的美好，保持乐观的态度。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/31/2023-Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alexei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alexei">
      <meta itemprop="description" content="坚信生活的美好，保持乐观的态度。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023-Summary | Alexei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023-Summary
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-31 23:53:25" itemprop="dateCreated datePublished" datetime="2023-12-31T23:53:25+08:00">2023-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-31 22:42:56" itemprop="dateModified" datetime="2024-03-31T22:42:56+08:00">2024-03-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><meta name="referrer" content="no-referrer"/>
<p>大二下一堆课，学的是依托💩。大三上爽，课少，有更多时间摸鱼。</p>
<p>送别大四两位毕业的学长师傅。</p>
<blockquote>
<p>长亭外，古道边，芳草碧连天 晚风拂柳笛声残，夕阳山外山</p>
<p>天之涯，地之角，知交半零落 一瓢浊酒尽余欢，今宵别梦寒</p>
</blockquote>
<p>看的书：</p>
<ul>
<li><p>《科幻世界》一本没落下，补完了。现在感觉国内中短篇科幻写的就是依托，就连《依尘》这种堆砌文藻、数学公式显得自己很牛逼的东西都端上来了。</p>
<blockquote>
<p>不过SFW科幻大会很过瘾，大刘很和蔼一老头，乐呵呵给我签名。</p>
<p>王诺诺好看捏（抬走）</p>
</blockquote></li>
<li><p>《战争与和平》：读到三四百页鸽了，过了一段时间从头读。我就喜欢这味！仿佛身临其境体会人物的喜怒哀乐，一言一行。字里行间更是金句频出。</p>
<blockquote>
<p>此生必去一趟俄罗斯，还愿。</p>
</blockquote></li>
<li><p>一些论文：就不一一贴了，有的看完有的鸽了，笔记也记的稀稀拉拉，太懒了。</p></li>
<li><p>技术方面：《Go 语言编程之旅：一起用 Go
做项目》非常好Go，让我的代码力提升。基于这本书和阿鲁师傅的提点，给我出题提供了灵感和技术支撑；《<em>Learn
You a Haskell</em>》，用公式写程序，非常优雅上流。</p></li>
</ul>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">quicksort</span> :: (<span class="type">Ord</span> a) =&gt; [a] -&gt; [a]  </span><br><span class="line"><span class="title">quicksort</span> [] = []  </span><br><span class="line"><span class="title">quicksort</span> (x:xs) =   </span><br><span class="line">    <span class="keyword">let</span> smallerSorted = quicksort [a | a &lt;- xs, a &lt;= x]  </span><br><span class="line">        biggerSorted = quicksort [a | a &lt;- xs, a &gt; x]  </span><br><span class="line">    <span class="keyword">in</span>  smallerSorted ++ [x] ++ biggerSorted  </span><br></pre></td></tr></table></figure>
<p>走的地方：</p>
<ul>
<li>成都：大本营，基本就是学校（学校里寝室-教室-实验室三点一线），经常和群友到北街恰饭，开发了不少好地方。平安SRC讲座+晚宴，讲座都是二进制的东西，挖浏览器的洞太帅了（），其他看不懂（），晚宴丰盛捏。加了长亭的大佬v，问有无内推，答最近没hc。安全行业愁云惨淡。</li>
<li>北京：去耍的，逛航博。想把阿鲁约出来吃饭，犬安大哥不待见兄弟😭。路上误打误撞闯入奇安信老窝，正值护网阶段，门口四个佬聊技术，给🐭🐭听的一愣一愣的。</li>
<li>深圳：补天白帽大会。讲座请了y4讲字节码，另外还有山大女博士讲安卓提权，忘了谁讲的开发交互式的二进制漏洞挖掘工具。我带着迷茫去深圳，带着思考、收获、信心回来。</li>
<li>哈尔滨：哈工大真大，计算机学院有独立的楼，把🐭🐭震惊到了。市区俄味很浓。</li>
<li>沈阳：到沈阳大街，做大保健。</li>
<li>丹东：隔着鸭绿江，眺望光之国。</li>
<li>重庆：父母游母校拉上🐭🐭的。</li>
</ul>
<p>我时常回忆起22年打鹏程杯的那个夏天，那时我们打车去赛场，阳光正好，我们满怀对未来的憧憬。如今人走人留，有失有得，让我每每回想无语凝噎。而<strong>2023年</strong>，就像一个长长的假期，上半年紧张的放假，下半年悠闲的放假。我走了很多地方，但真正留在我心底的美景就那么几个；认识了很多人，也因为自身或外部原因与他们断了联系；参与了很多事情，有些搞的好，不过好多还是没搞好。在迷茫中挣扎求变，上下求索就是我2023的最好画像。</p>
<p>就这样吧，希望<strong>2024</strong>变得更好。</p>
<figure>
<img
src="https://gitee.com/alekseyp/picgo/raw/master/img/202401010131505.png"
alt="image-20240101013133418" />
<figcaption aria-hidden="true">image-20240101013133418</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/other/" rel="tag"># other</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/27/CVE-2023-38408-Brief-analysis/" rel="prev" title="CVE-2023-38408-Brief-analysis">
                  <i class="fa fa-angle-left"></i> CVE-2023-38408-Brief-analysis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/22/CTF_Notes/" rel="next" title="CTF_Notes">
                  CTF_Notes <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alexei</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
